[h1]Some kind lad updated the mod for 1.1. Get it here: https://steamcommunity.com/sharedfiles/filedetails/?id=2064607975[/h1]

The 1.1 update author above has my permission to claim the mod as his and change however he pleases.

[h1]Transport Pod MK2 for 1.0 below[/h1]
Adds a new transport pod that can carry 5000kg (vanilla is 150kg)
Adds a new Pod Launcher that can hold 1600 fuel (vanilla is 150)
Reaches anywhere on the planet
Pod launcher is compact: 1x1 compared to vanilla 2x1
Adds new research required: Transport Pod MK2

[h1]Zip download[/h1]
Please check my github repo for direct downloads of my mods: https://github.com/ww9/rimworld

[h1]Todo[/h1]
Reusable pods
All-in-one pods (no launcher required)
Buildable floor area to determine where pods land in base. https://i.imgur.com/dVWtaf6.jpg
